# Spring-Data

./: README.md  build.gradle  password.md
src/main/java/thoughtworks/com/springdata/: SpringdataApplication.java
src/test/java/thoughtworks/com/springdata/: SpringdataApplicationTests.java
